<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.usethesource</groupId>
    <artifactId>pom_parent</artifactId>
    <version>0.4.0</version>
    <packaging>pom</packaging>

    <scm> 
        <developerConnection>scm:git:ssh://git@github.com/usethesource/pom-parent</developerConnection>
    <tag>v0.4.0</tag>
  </scm>	

    <properties>
        <tycho-version>1.4.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven-scm-version>1.9.5</maven-scm-version>
    </properties>


    <repositories>
        <repository>
            <id>usthesource-rascalmpl-stable</id>
            <url>https://update.rascal-mpl.org/stable</url>
        </repository>

        <repository>
            <id>usethesource-rascalmpl-unstable</id>
            <layout>p2</layout>
            <url>https://update.rascal-mpl.org/unstable/</url>
        </repository>

        <repository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </repository>


        <repository>
            <id>tm</id>
            <layout>p2</layout>
            <url>http://gnu.mirrors.tds.net/pub/eclipse.org/tm/updates/4.5.100-SNAPSHOT/repository/</url>
        </repository>
        
        <repository>
            <id>eclipse_2020-03</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/2020-03/</url>
        </repository>

        <repository>
            <id>neon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/neon/201705151400/</url>
        </repository>

        <repository>
            <id>cdt</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/tools/cdt/releases/9.3/cdt9.3.3/</url>
        </repository>

        <repository>
            <id>cdt95</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/cdt/releases/9.5/cdt-9.5.5/</url>
        </repository>
        <repository>
            <id>cdt_9_11</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/cdt/releases/9.11/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>usethesource</id>
            <url>https://releases.usethesource.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerArgument>-warn:none</compilerArgument>     
                    <compilerArgument>-err:none</compilerArgument>      
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 
